<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Dia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyDayViewController" customModule="AppsMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-tX-ejL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZEZ-Pc-Cmz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b4b-I0-AWd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Dia" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="0.0"/>
        </scene>
        <!--Metas-->
        <scene sceneID="feA-hK-t0a">
            <objects>
                <viewController id="x4n-DM-fGX" customClass="GoalsViewController" customModule="AppsMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yV-CS-2RQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zcQ-gX-rje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCF-Hd-lsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-Ot-pOF">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I3W-sv-sre">
                                    <size key="itemSize" width="44" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w2S-95-Q9W">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metas" image="first" id="J71-Gp-Ok8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="arX-fB-jBH" kind="show" id="Gms-D0-5xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wes-PT-EsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="15K-Iv-CO5">
            <objects>
                <viewController storyboardIdentifier="newTaskPopUp" id="arX-fB-jBH" customClass="NewTaskVC" customModule="AppsMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN3-sf-PHK"/>
                        <viewControllerLayoutGuide type="bottom" id="VaC-cr-OYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3U8-5d-Fmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-uB-5J4">
                                <rect key="frame" x="31" y="50" width="312" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="la4-KC-hcK">
                                        <rect key="frame" x="-6" y="-7" width="328" height="547"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-Gw-sgy">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yss-2l-680">
                                                <rect key="frame" x="0.0" y="36.5" width="328" height="36.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-Vf-YeK">
                                                <rect key="frame" x="0.0" y="73" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Oj-8nT">
                                                <rect key="frame" x="0.0" y="109.5" width="328" height="36.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de entrega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-GM-sfv">
                                                <rect key="frame" x="0.0" y="146" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-zH-zWW">
                                                <rect key="frame" x="0.0" y="182.5" width="328" height="36.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="530639500.84492898">
                                                    <!--2017-10-25 15:51:40 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-ex-kps">
                                                <rect key="frame" x="0.0" y="219" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-YW-uXL">
                                                <rect key="frame" x="0.0" y="255.5" width="328" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haq-fN-Nzt">
                                                <rect key="frame" x="0.0" y="291.5" width="328" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-TA-oD0">
                                                        <rect key="frame" x="0.0" y="8" width="164" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-fc-2gx">
                                                        <rect key="frame" x="164" y="3.5" width="164" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-jz-IHq">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                                <state key="normal" title="!"/>
                                                                <connections>
                                                                    <action selector="clickPriority:" destination="arX-fB-jBH" eventType="touchUpInside" id="akJ-xC-PVj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-zc-gDu">
                                                                <rect key="frame" x="54.5" y="0.0" width="55" height="30"/>
                                                                <state key="normal" title="!!"/>
                                                                <connections>
                                                                    <action selector="clickPriority:" destination="arX-fB-jBH" eventType="touchUpInside" id="x3I-Q6-GBg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-05-OSl">
                                                                <rect key="frame" x="109.5" y="0.0" width="54.5" height="30"/>
                                                                <state key="normal" title="!!!"/>
                                                                <connections>
                                                                    <action selector="clickPriority:" destination="arX-fB-jBH" eventType="touchUpInside" id="7BB-YL-hOU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-hK-nTm">
                                                <rect key="frame" x="0.0" y="328" width="328" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-2k-1Sj">
                                                        <rect key="frame" x="0.0" y="8" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-0v-nEV">
                                                        <rect key="frame" x="279" y="3" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="recurrentChange:" destination="arX-fB-jBH" eventType="valueChanged" id="RAj-ML-yl1"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-IZ-wxL">
                                                <rect key="frame" x="0.0" y="364.5" width="328" height="36.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-FL-yfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="36.5"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="hGT-Cd-VwL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-sY-4Ac">
                                                        <rect key="frame" x="47" y="0.0" width="46.5" height="36.5"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="cUo-B0-AXc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-AC-ZJU">
                                                        <rect key="frame" x="93.5" y="0.0" width="47" height="36.5"/>
                                                        <state key="normal" title="Mi"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="gpg-ej-AbR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-YJ-ADP">
                                                        <rect key="frame" x="140.5" y="0.0" width="47" height="36.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="FiA-hk-lBm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-MP-mOc">
                                                        <rect key="frame" x="187.5" y="0.0" width="47" height="36.5"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="mU0-ZW-uOx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-Nk-S6P">
                                                        <rect key="frame" x="234.5" y="0.0" width="46.5" height="36.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="P9n-0I-4C7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-zC-fRN">
                                                        <rect key="frame" x="281" y="0.0" width="47" height="36.5"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="selected:" destination="arX-fB-jBH" eventType="touchUpInside" id="mc5-UQ-l90"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de inicio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-6E-pJz">
                                                <rect key="frame" x="0.0" y="401" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-uK-AT1">
                                                <rect key="frame" x="0.0" y="437.5" width="328" height="36.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="530639275.79230702">
                                                    <!--2017-10-25 15:47:55 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de término:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-74-Euu">
                                                <rect key="frame" x="0.0" y="474" width="328" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-bd-yS3">
                                                <rect key="frame" x="0.0" y="510.5" width="328" height="36.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="530639282.36136597">
                                                    <!--2017-10-25 15:48:02 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="la4-KC-hcK" firstAttribute="leading" secondItem="Rnc-uB-5J4" secondAttribute="leading" constant="-6" id="3bZ-DY-0Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="la4-KC-hcK" secondAttribute="bottom" constant="-8" id="U9f-vI-LOo"/>
                                    <constraint firstAttribute="trailing" secondItem="la4-KC-hcK" secondAttribute="trailing" constant="-10" id="akg-Eb-mTS"/>
                                    <constraint firstItem="la4-KC-hcK" firstAttribute="top" secondItem="Rnc-uB-5J4" secondAttribute="top" constant="-7" id="rQa-vg-y5A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-kN-i1D">
                                <rect key="frame" x="299" y="12" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="first"/>
                                <connections>
                                    <action selector="cancelTask:" destination="arX-fB-jBH" eventType="touchUpInside" id="BhU-iI-Etq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-Xy-kuZ">
                                <rect key="frame" x="329" y="12" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="first"/>
                                <connections>
                                    <action selector="createTask:" destination="arX-fB-jBH" eventType="touchUpInside" id="J54-ir-Mpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnc-uB-5J4" firstAttribute="top" secondItem="sN3-sf-PHK" secondAttribute="bottom" constant="30" id="61E-yo-GRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnc-uB-5J4" secondAttribute="trailing" constant="16" id="D7h-6E-ywJ"/>
                            <constraint firstItem="Rnc-uB-5J4" firstAttribute="leading" secondItem="3U8-5d-Fmo" secondAttribute="leadingMargin" constant="15" id="MeW-Ce-Q7K"/>
                            <constraint firstItem="VaC-cr-OYo" firstAttribute="top" secondItem="Rnc-uB-5J4" secondAttribute="bottom" constant="36" id="jCX-Mh-Uq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KJa-kN-i1D" id="qEA-dL-yfq"/>
                        <outlet property="deadlineDPV" destination="wfY-zH-zWW" id="Ow1-ad-hiO"/>
                        <outlet property="descriptionTF" destination="sh1-Oj-8nT" id="VUQ-fC-4b0"/>
                        <outlet property="doneButton" destination="KGb-Xy-kuZ" id="hOf-EQ-qN4"/>
                        <outlet property="endDPV" destination="p4K-bd-yS3" id="mzx-99-0zs"/>
                        <outlet property="endLbl" destination="FOB-74-Euu" id="Q0X-nC-ctg"/>
                        <outlet property="fridayButton" destination="Oor-MP-mOc" id="L8T-vG-FdI"/>
                        <outlet property="highPriority" destination="Zu0-05-OSl" id="5FT-bp-Sp0"/>
                        <outlet property="initDPV" destination="Uiv-uK-AT1" id="UH1-qQ-csr"/>
                        <outlet property="initLbl" destination="dL8-6E-pJz" id="WLK-6v-vyB"/>
                        <outlet property="lowPriority" destination="4Ud-jz-IHq" id="oC7-6e-3N6"/>
                        <outlet property="mediumPriority" destination="0kT-zc-gDu" id="52a-5z-FDV"/>
                        <outlet property="mondayButton" destination="MKG-FL-yfV" id="KIa-Ph-YzU"/>
                        <outlet property="nameTF" destination="yss-2l-680" id="ZQY-Lq-SBu"/>
                        <outlet property="placeTF" destination="ReO-YW-uXL" id="K31-SY-guj"/>
                        <outlet property="recurrentSw" destination="kFZ-0v-nEV" id="coD-w9-gxZ"/>
                        <outlet property="saturdayButton" destination="yOV-Nk-S6P" id="ckF-gF-muo"/>
                        <outlet property="sundayButton" destination="eQO-zC-fRN" id="4gK-NG-vTZ"/>
                        <outlet property="thursdayButton" destination="Ah3-YJ-ADP" id="3x3-7V-Ian"/>
                        <outlet property="tuesdayButton" destination="miq-sY-4Ac" id="7hc-8s-paG"/>
                        <outlet property="wednesdayButton" destination="KmZ-AC-ZJU" id="B2P-45-ik4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdz-a6-tTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="770"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="AppsMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-W1-WCn" customClass="FSCalendar">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FZQ-qc-ssL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Zt7-Mc-5HA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JVQ-W1-WCn" secondAttribute="trailing" id="I7R-Jo-L8s"/>
                            <constraint firstItem="JVQ-W1-WCn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OUv-zA-VKm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JVQ-W1-WCn" secondAttribute="bottom" id="fBU-Dh-NTT"/>
                            <constraint firstItem="JVQ-W1-WCn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rpt-7E-roQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="calendar" destination="JVQ-W1-WCn" id="nWV-5p-e5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-0.44977511244377816"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="4Ei-r5-1u3">
            <objects>
                <viewController id="pTs-Ot-icZ" customClass="SettingsViewController" customModule="AppsMoviles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrR-Y9-LY8"/>
                        <viewControllerLayoutGuide type="bottom" id="MN0-Fe-6l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-JW-0Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-YC-fg3">
                                <rect key="frame" x="16" y="65" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-5h-SHu">
                                <rect key="frame" x="310" y="60" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-tO-fBo">
                                <rect key="frame" x="141" y="545" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar sesión"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambiar tema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-VY-A3C">
                                <rect key="frame" x="19" y="128" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño letra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-DI-xKO">
                                <rect key="frame" x="19" y="185" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opciones usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Dp-NiE">
                                <rect key="frame" x="19" y="242" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LJp-5h-SHu" secondAttribute="trailing" id="9MU-bm-jWI"/>
                            <constraint firstItem="LJp-5h-SHu" firstAttribute="top" secondItem="yrR-Y9-LY8" secondAttribute="bottom" constant="40" id="9jk-zH-NU7"/>
                            <constraint firstItem="IXf-YC-fg3" firstAttribute="top" secondItem="yrR-Y9-LY8" secondAttribute="bottom" constant="45" id="JXb-sS-mk4"/>
                            <constraint firstItem="IXf-YC-fg3" firstAttribute="leading" secondItem="NvD-JW-0Ts" secondAttribute="leadingMargin" id="YV1-XI-tKL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="second" id="PI3-0I-hWa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOF-f6-uH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="x4n-DM-fGX" kind="relationship" relationship="viewControllers" id="HJN-fq-9h0"/>
                        <segue destination="pTs-Ot-icZ" kind="relationship" relationship="viewControllers" id="zEL-qi-Id8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
